{
  "profiles": {
    "Client": {
      "commandName": "Executable",
      "executablePath": "$(VintageStoryPath)/Vintagestory.exe",
      "commandLineArgs": "--tracelog --addModPath $(ModDeployRoot)",
      "workingDirectory": "$(VintageStoryPath)"
    },
    "Server": {
      "commandName": "Executable",
      "executablePath": "$(VintageStoryPath)/VintagestoryServer.exe",
      "commandLineArgs": "--tracelog --addModPath $(ModDeployRoot)",
      "workingDirectory": "$(VintageStoryPath)"
    }
  }
}
